<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Apr 26 10:15:07 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Date.html#check()"><B>check()</B></A> - 
Method in class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>&Uuml;berpr&uuml;ft die G&uuml;ltigkeit des Datums.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Date.html" title="class in &lt;Unnamed&gt;"><B>Date</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse repr&auml;sentiert ein Datum.<DT><A HREF="./Date.html#Date(int, int, int)"><B>Date(int, int, int)</B></A> - 
Constructor for class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>Konstruktor, initialisiert die Klasse mit den &uuml;bergebenen Werten.
<DT><A HREF="./Date.html#Date(int, java.lang.String, int)"><B>Date(int, String, int)</B></A> - 
Constructor for class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>Konstruktor, initialisiert die Klasse mit den &uuml;bergebenen Werten.
<DT><A HREF="./DateReader.html" title="class in &lt;Unnamed&gt;"><B>DateReader</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse verwendet einen <code>java.util.Scanner</code> um die Datumskomponenten
 einzulesen und daraus ein Datumsobjekt zu erstellen.<DT><A HREF="./DateReader.html#DateReader(java.util.Scanner)"><B>DateReader(Scanner)</B></A> - 
Constructor for class <A HREF="./DateReader.html" title="class in &lt;Unnamed&gt;">DateReader</A>
<DD>Konstruktor.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Hauptprogramm, testet die Funktionen der Klassen Date und DateReader
 <br>
 <b>Achtung: Diese Datei k&ouml;nnen Sie zum Testen Ihres Programmes 
 benutzen, ihr Inhalt wird nicht beurteilt.<DT><A HREF="./Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./DateReader.html#readNextDate()"><B>readNextDate()</B></A> - 
Method in class <A HREF="./DateReader.html" title="class in &lt;Unnamed&gt;">DateReader</A>
<DD>Liest die Datumskomponenten (Tag Monat Jahr) vom Scanner und liefert
 ein Datumsobjekt zur&uuml;ck.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Date.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>Liefert das Datum als String. z.B. "9.11.2007", bei ung&uuml;ltigem 
 Datum soll "invalid date" zur&uuml;ckgeliefert werden.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
